{
  "liveServer.settings.ignoreFiles": [
    // Don't watch any source file
    "**/src/**"
  ],
  "cSpell.words": [
    "changetype",
    "Cooldown",
    "invuln",
    "Mathf",
    "Platformer",
    "pset"
  ]
}
